IMAGE_NAME=hello-world
IMAGE_REGISTRY=ghcr.io
IMAGE_REPOSITORY=irfanhakim-as
IMAGE_ARCH=linux/ppc64le,linux/s390x,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/amd64
IMAGE_DOCKERFILE=Dockerfile
